# NCloud

.github/workflows/: dotnet.yml
Plugins/NCloud.Extensions.Driver.Google/: Class1.cs  NCloud.Plugins.Driver.Google.csproj
Plugins/NCloud.Plugins.Github/: GitHubFileContent.cs  GitHubFileManager.cs  NCloud.Plugins.GitHub.csproj
Src/: NCloud.sln
Src/NCloud.Client/: NCloud.Client.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
Src/NCloud.Client/Client/: FileApiClient.cs
Src/NCloud.Client/Config/: ServerSettings.cs
Src/NCloud.Client/Display/: FileDisplayInfo.cs
Src/NCloud.Client/Layouts/: BasicLayout.razor
Src/NCloud.Client/Pages/: FileViewBase.cs  Files.razor
Src/NCloud.Client/Properties/: launchSettings.json
Src/NCloud.Client/wwwroot/: appsettings.Development.json  index.html
Src/NCloud.Client/wwwroot/css/: site.css
Src/NCloud.Core/: NCloud.Core.csproj
Src/NCloud.Core/Abstractions/: IDriver.cs  IFileIdGenerator.cs  IFileManager.cs  IFileManagerFactory.cs  IFileManagerProvider.cs  IFilePreviewer.cs  IRedirectable.cs  IStreamable.cs  ISystemHelper.cs
Src/NCloud.Core/Enum/: ErrorEnum.cs
Src/NCloud.Core/Model/: NCloudFileInfo.cs
Src/NCloud.Core/Utils/: UrlUtils.cs
Src/NCloud.React/: .gitignore  Dockerfile  Lang.cs  LogExceptionHandler.cs  NCloud.React.csproj  Program.cs  RESTfulResultProvider.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  initsettings.json
Src/NCloud.React/ClientApp/: .eslintcache  .gitignore  package-lock.json  package.json  tsconfig.json
Src/NCloud.React/ClientApp/public/: index.html  manifest.json
Src/NCloud.React/ClientApp/src/: App.js  App.js.map  App.tsx  custom.css  index.js  index.js.map  index.tsx  service-worker.ts
Src/NCloud.React/Controllers/: FileController.cs  SystemController.cs  VersionController.cs  WeatherForecastController.cs
Src/NCloud.React/Controllers/Api/: FileController.cs  SystemController.cs
Src/NCloud.React/Controllers/Mvc/: RawFileController.cs
Src/NCloud.React/Model/Response/: ListFileResponse.cs  RootResponse.cs
Src/NCloud.React/Options/: DevelopInitFilesOptions.cs  InitFilesOptions.cs  RootDriverOptions.cs
Src/NCloud.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/NCloud.React/Properties/: launchSettings.json
Src/NCloud.React/Resources/: Lang.en-US.resx  Lang.zh-CN.resx
Src/NCloud.React/Service/: Base16FileIdGenerator.cs  Base64IdGenerator.cs  DataProtectFileIdGenerator.cs  RootManagerInitializer.cs  SystemHelper.cs
Src/NCloud.React/Service/Driver/: LocalFileDriver.cs  RootFileDriver.cs
Src/NCloud.React/Service/FileManager/: DefaultFileManagerFactory.cs  ExternalFileManager.cs  ExternalFileManagerProvider.cs  LinkedFileResolver.cs  LocalFileManager.cs  LocalFileManagerProvider.cs  RootFileManager.cs  RootFileManagerProvider.cs  VirtualFileManager.cs  VirtualFileManagerProvider.cs
Src/NCloud.React/Utils/: MineMappings.cs
Src/NCloud.React/react-app/: .eslintcache  .gitignore  package.json  tsconfig.json
Src/NCloud.React/react-app/public/: index.html
Src/NCloud.React/react-app/src/: App.css  App.tsx  context.ts  index.tsx  types.ts
Src/NCloud.Server/: LogExceptionHandler.cs  NCloud.Server.csproj  NCloud.Server.xml  Program.cs  RESTfulResultProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/NCloud.Server/Controllers/: FileController.cs  VersionController.cs
Src/NCloud.Server/Errors/: ErrorCodes.cs
Src/NCloud.Server/Options/: DevelopInitFilesOptions.cs  RootDriverOptions.cs
Src/NCloud.Server/Properties/: launchSettings.json
Src/NCloud.Server/Service/: Base16FileIdGenerator.cs  Base64FileIdGenerator.cs  DataProtectFileIdGenerator.cs  SystemHelper.cs
Src/NCloud.Server/Service/Driver/: LocalFileDriver.cs  RootFileDriver.cs
Src/NCloud.Shared/: Class1.cs  NCloud.Shared.csproj
Src/Plugins/NCloud.Plugins.GitHub/: GitHubClient.cs  GitHubFileManagerProvider.cs  NCloud.Plugins.GitHub.csproj  ServiceCollectionExtensions.cs
example/: NCloud GitHub.url
test/NCloud.Client.Test/: UnitTest1.cs
test/NCloud.Server.Test/: LocalFileManagerTest.cs  NCloud.React.Test.csproj  NCloud.Server.Test.csproj  NopeIdGenerator.cs
(+44 files in other folders)
