<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NCloud.Plugins.Driver.Google</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\NCloud.Core\NCloud.Core.csproj" />
  </ItemGroup>

</Project>
