<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NCloud.Plugins.Driver.Google</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\NCloud.Core\NCloud.Core.csproj" />
  </ItemGroup>

</Project>
